6/MainWindow.xaml

<Window x:Class="lab2_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Menu x:Name="menuFileOperations" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem x:Name="menuItemFile" Header="File" Width="70" Height="30">
                <MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"></MenuItem>
                <MenuItem x:Name="menuItemSave" Header="Save" Click="menuItemSave_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="addLineBtn" Content="Add Line" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="70" Height="30" Click="addLineBtn_Click"/>
        <Button x:Name="removeLineBtn" Content="Remove Line" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="removeLineBtn_Click"/>
        <Button Content="Clear" Margin="240,10,10,0" VerticalAlignment="Top" Height="71" Click="Button_Click"/>
        <TextBox x:Name="newLineTextBox" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="225" FontSize="20"/>

        <ListBox x:Name="linesListBox" Margin="10,86,10,10"/>




    </Grid>
</Window>
