1/MainWindow.xaml

<Window x:Class="lab2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Grid>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstOperandTB" HorizontalAlignment="Left" Margin="33,14,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="calcBtnPlus" Content="+" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="calcBtnPlus_Click"/>
        <Button x:Name="calcBtnMinus" Content="-" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="calcBtnMinus_Click"/>
        <Button x:Name="calcBtnMultiply" Content="*" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="calcBtnMultiply_Click"/>
        <Button x:Name="calcBtnDivide" Content="/" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="calcBtnDivide_Click"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="secondOperandTB" HorizontalAlignment="Left" Margin="33,74,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="=" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <TextBox x:Name="resultTB" HorizontalAlignment="Right" Margin="0,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" IsReadOnly="True"/>



    </Grid>
</Window>
